/* Custom animations and styles for Signifia Tech Event */

/* Live Status Styles */
.live-status {
    text-align: center;
    padding: 2rem;
}

.live-status h2 {
    font-size: 3rem;
    margin: 0;
    color: #00ff7f;
}

/* Glowing Text Effect */
.glow-text {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--bs-primary), 0 0 20px var(--bs-primary);
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px var(--bs-info), 0 0 30px var(--bs-info), 0 0 40px var(--bs-info);
  }
}

/* Futuristic border animation */
.tech-border {
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  overflow: hidden;
}

.tech-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--bs-info), var(--bs-primary), var(--bs-info));
  z-index: -1;
  animation: border-animate 3s linear infinite;
}

@keyframes border-animate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Events card hover effect */
.event-card {
  transition: all 0.3s ease;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.event-card:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

/* Hero section background */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              linear-gradient(45deg, #1e2142, #050A30);
  background-size: 200% 200%;
  animation: gradient-shift 10s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: var(--bs-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-info);
}

/* Countdown timer styling */
.countdown-timer {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
}

.countdown-box {
  border: 1px solid var(--bs-primary);
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  background: rgba(0, 0, 0, 0.2);
  min-width: 60px;
}

/* Tech-inspired form controls */
.tech-input {
  background-color: rgba(0, 0, 0, 0.2) !important;
  border: 1px solid var(--bs-primary) !important;
  color: var(--bs-light) !important;
  transition: all 0.3s ease !important;
}

.tech-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25), 0 0 10px var(--bs-info) !important;
  border-color: var(--bs-info) !important;
}

/* Logo animation */
.logo-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Custom nav-link animation */
.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--bs-info);
  transition: all 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
  left: 0;
}

/* Typing animation for headlines */
.typing-animation {
  overflow: hidden;
  border-right: 0.15em solid var(--bs-info);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--bs-info) }
}

/* Admin dashboard specific styles */
.admin-card {
  background: rgba(30, 30, 60, 0.5);
  transition: all 0.3s ease;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Registration count badges */
.count-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--bs-danger);
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

/* Event schedule timeline */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background: linear-gradient(to bottom, var(--bs-primary), var(--bs-info));
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -38px;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--bs-info);
  box-shadow: 0 0 10px var(--bs-info);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .countdown-box {
    min-width: 40px;
    font-size: 0.9rem;
  }
}
