{% extends 'layout.html' %}

{% block content %}
<!-- Admin Dashboard Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <h1 class="display-4 fw-bold mb-4">Admin Dashboard</h1>
                <p class="lead">Manage registrations and view event statistics</p>
                <div class="mt-4">
                    <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Dashboard Stats -->
<section class="py-4">
    <div class="container">
        <div class="row g-4" data-aos="fade-up">
            <div class="col-md-3">
                <div class="card bg-dark h-100 admin-card">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-3x text-info mb-3"></i>
                        <h3 class="h5">Total Registrations</h3>
                        <p class="display-6 fw-bold" id="registration-count">{{ registrations|length }}</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-dark h-100 admin-card">
                    <div class="card-body text-center">
                        <i class="fas fa-gamepad fa-3x text-info mb-3"></i>
                        <h3 class="h5">eSports</h3>
                        <p class="display-6 fw-bold">
                            {{ registrations|selectattr('event_category', 'equalto', 'eSports')|list|length }}
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-dark h-100 admin-card">
                    <div class="card-body text-center">
                        <i class="fas fa-code fa-3x text-info mb-3"></i>
                        <h3 class="h5">Coding</h3>
                        <p class="display-6 fw-bold">
                            {{ registrations|selectattr('event_category', 'equalto', 'Coding')|list|length }}
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-dark h-100 admin-card">
                    <div class="card-body text-center">
                        <i class="fas fa-robot fa-3x text-info mb-3"></i>
                        <h3 class="h5">Engineering</h3>
                        <p class="display-6 fw-bold">
                            {{ registrations|selectattr('event_category', 'equalto', 'Engineering')|list|length }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Registration Filters -->
<section class="py-4">
    <div class="container">
        <div class="card bg-dark" data-aos="fade-up">
            <div class="card-body">
                <h2 class="h4 mb-4">Filter Registrations</h2>
                <div class="row">
                    <div class="col-md-5 mb-3">
                        <label for="admin-category-filter" class="form-label">Event Category</label>
                        <select class="form-select tech-input" id="admin-category-filter">
                            <option value="">All Categories</option>
                            {% for category in event_categories %}
                                <option value="{{ category }}">{{ category }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-5 mb-3">
                        <label for="admin-event-filter" class="form-label">Event Name</label>
                        <select class="form-select tech-input" id="admin-event-filter">
                            <option value="">All Events</option>
                        </select>
                    </div>
                    
                    <div class="col-md-2 mb-3 d-flex align-items-end">
                        <button id="export-csv" class="btn btn-outline-info w-100">
                            <i class="fas fa-download me-2"></i>Export CSV
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Registrations Table -->
<section class="py-4">
    <div class="container">
        <div class="card bg-dark" data-aos="fade-up">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="registrations-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>College</th>
                                <th>Category</th>
                                <th>Event</th>
                                <th>Team Name</th>
                                <th>Team Members</th>
                                <th>Registration Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if registrations %}
                                {% for reg in registrations %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ reg.full_name }}</td>
                                        <td>{{ reg.email }}</td>
                                        <td>{{ reg.phone }}</td>
                                        <td>{{ reg.college }}</td>
                                        <td>{{ reg.event_category }}</td>
                                        <td>{{ reg.event_name }}</td>
                                        <td>{{ reg.team_name or '-' }}</td>
                                        <td>{{ reg.team_members or '-' }}</td>
                                        <td>{{ reg.registration_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="10" class="text-center">No registrations found</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Event Analytics -->
<section class="py-5">
    <div class="container">
        <h2 class="mb-4" data-aos="fade-up">Event Analytics</h2>
        
        <div class="row">
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card bg-dark h-100">
                    <div class="card-header bg-info-subtle border-info">
                        <h3 class="h5 mb-0">Category Distribution</h3>
                    </div>
                    <div class="card-body">
                        <!-- Canvas for chart - This would be populated with Chart.js -->
                        <div id="category-chart" class="chart-container" style="position: relative; height:300px; width:100%">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-center">
                                    <i class="fas fa-chart-pie fa-3x text-info mb-3"></i>
                                    <p>Chart will be displayed here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card bg-dark h-100">
                    <div class="card-header bg-info-subtle border-info">
                        <h3 class="h5 mb-0">Registration Timeline</h3>
                    </div>
                    <div class="card-body">
                        <!-- Canvas for chart - This would be populated with Chart.js -->
                        <div id="timeline-chart" class="chart-container" style="position: relative; height:300px; width:100%">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-center">
                                    <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                    <p>Chart will be displayed here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card bg-dark">
                    <div class="card-header bg-info-subtle border-info">
                        <h3 class="h5 mb-0">Event Popularity</h3>
                    </div>
                    <div class="card-body">
                        <!-- Canvas for chart - This would be populated with Chart.js -->
                        <div id="events-chart" class="chart-container" style="position: relative; height:300px; width:100%">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-center">
                                    <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                                    <p>Chart will be displayed here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Admin Actions -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="mb-4" data-aos="fade-up">Admin Actions</h2>
        
        <div class="row">
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card bg-info-subtle h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-envelope-open-text fa-3x mb-3"></i>
                        <h3 class="h5">Email Participants</h3>
                        <p>Send email updates to all registered participants</p>
                        <button class="btn btn-primary mt-3">
                            <i class="fas fa-paper-plane me-2"></i>Send Emails
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card bg-info-subtle h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-file-alt fa-3x mb-3"></i>
                        <h3 class="h5">Generate Reports</h3>
                        <p>Create detailed reports of registrations and event statistics</p>
                        <button class="btn btn-primary mt-3">
                            <i class="fas fa-file-download me-2"></i>Generate Report
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card bg-info-subtle h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-cog fa-3x mb-3"></i>
                        <h3 class="h5">Event Settings</h3>
                        <p>Manage event details, dates, and registration status</p>
                        <button class="btn btn-primary mt-3">
                            <i class="fas fa-sliders-h me-2"></i>Manage Settings
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CSV Export Script -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Function to export table data to CSV
        document.getElementById('export-csv').addEventListener('click', function() {
            const table = document.getElementById('registrations-table');
            const rows = table.querySelectorAll('tr');
            let csv = [];
            
            // Extract header row
            const headers = [];
            table.querySelectorAll('thead th').forEach(th => {
                headers.push(th.textContent);
            });
            csv.push(headers.join(','));
            
            // Extract data rows
            table.querySelectorAll('tbody tr').forEach(tr => {
                const row = [];
                tr.querySelectorAll('td').forEach(td => {
                    // Escape commas and quotes in cell content
                    let cellContent = td.textContent.replace(/"/g, '""');
                    if (cellContent.includes(',')) {
                        cellContent = `"${cellContent}"`;
                    }
                    row.push(cellContent);
                });
                csv.push(row.join(','));
            });
            
            // Create and trigger download
            const csvContent = csv.join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', 'signifia_registrations.csv');
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });
</script>

<!-- Initialize Chart.js for visualizations -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // This script would normally initialize Chart.js to display visualization
    // It's commented out as it would require real data from the backend
    /*
    document.addEventListener('DOMContentLoaded', function() {
        // This would be populated with actual data from the server
        // For demonstration, we're just showing placeholders
    });
    */
</script>
{% endblock %}
