{% extends 'layout.html' %}

{% block content %}
<!-- Admin Login Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-6 mx-auto text-center" data-aos="fade-up">
                <h1 class="display-4 fw-bold mb-4">Admin Login</h1>
                <p class="lead">Access the admin dashboard to manage event registrations.</p>
            </div>
        </div>
    </div>
</section>

<!-- Login Form -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card bg-dark p-4 tech-border" data-aos="fade-up">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Login</h2>
                        
                        <form action="{{ url_for('admin_login') }}" method="POST" class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-primary">
                                        <i class="fas fa-user text-info"></i>
                                    </span>
                                    <input type="text" class="form-control tech-input" id="username" name="username" required>
                                </div>
                                <div class="invalid-feedback">
                                    Please enter your username.
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-primary">
                                        <i class="fas fa-lock text-info"></i>
                                    </span>
                                    <input type="password" class="form-control tech-input" id="password" name="password" required>
                                </div>
                                <div class="invalid-feedback">
                                    Please enter your password.
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-info btn-lg">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Security Notice -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <div class="alert alert-info py-4" role="alert">
                    <h4 class="alert-heading mb-3"><i class="fas fa-shield-alt me-2"></i> Security Notice</h4>
                    <p>This area is restricted to authorized personnel only. Unauthorized access attempts will be logged and may be reported to appropriate authorities.</p>
                    <hr>
                    <p class="mb-0">If you need assistance accessing the admin area, please contact the system administrator.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
