{% extends 'layout.html' %}

{% block content %}
<!-- Contact Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <h1 class="display-4 fw-bold mb-4">Contact Us</h1>
                <p class="lead">Have questions about Signifia? Reach out to our team and we'll get back to you as soon as possible.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="row gy-4">
                    <!-- Contact Cards -->
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card h-100 bg-dark text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-map-marker-alt fa-3x text-info mb-3"></i>
                                <h3 class="h5 mb-3">Our Location</h3>
                                <p class="card-text">University Campus, Tech City, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="card h-100 bg-dark text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-envelope fa-3x text-info mb-3"></i>
                                <h3 class="h5 mb-3">Email Us</h3>
                                <p class="card-text">info@signifia.com</p>
                                <p class="card-text">support@signifia.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card h-100 bg-dark text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-phone-alt fa-3x text-info mb-3"></i>
                                <h3 class="h5 mb-3">Call Us</h3>
                                <p class="card-text">+91 98765 43210</p>
                                <p class="card-text">+91 12345 67890</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card bg-info-subtle p-4" data-aos="fade-up">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Send us a Message</h2>
                        
                        <form class="needs-validation" novalidate>
                            <div class="row g-3">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                    <div class="invalid-feedback">
                                        Please provide your name.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Your Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid email.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" required>
                                    <div class="invalid-feedback">
                                        Please provide a subject.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="5" required></textarea>
                                    <div class="invalid-feedback">
                                        Please provide your message.
                                    </div>
                                </div>
                                
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Event Coordinators -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Event Coordinators</h2>
        
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="100">
                <div class="card h-100 bg-dark text-center">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-5x text-info"></i>
                        </div>
                        <h3 class="card-title h5">Rahul Mehra</h3>
                        <p class="card-text text-muted">eSports Coordinator</p>
                        <p class="card-text">rahul@signifia.com</p>
                        <p class="card-text">+91 98765 12345</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="200">
                <div class="card h-100 bg-dark text-center">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-5x text-info"></i>
                        </div>
                        <h3 class="card-title h5">Priya Sharma</h3>
                        <p class="card-text text-muted">Coding Coordinator</p>
                        <p class="card-text">priya@signifia.com</p>
                        <p class="card-text">+91 98765 23456</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="300">
                <div class="card h-100 bg-dark text-center">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-5x text-info"></i>
                        </div>
                        <h3 class="card-title h5">Arjun Patel</h3>
                        <p class="card-text text-muted">Robotics Coordinator</p>
                        <p class="card-text">arjun@signifia.com</p>
                        <p class="card-text">+91 98765 34567</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="400">
                <div class="card h-100 bg-dark text-center">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-5x text-info"></i>
                        </div>
                        <h3 class="card-title h5">Neha Gupta</h3>
                        <p class="card-text text-muted">General Coordinator</p>
                        <p class="card-text">neha@signifia.com</p>
                        <p class="card-text">+91 98765 45678</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section (using a placeholder div) -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Find Us</h2>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="tech-border rounded p-2" data-aos="zoom-in">
                    <div class="bg-secondary text-center py-5 rounded" style="height: 400px;">
                        <div class="d-flex flex-column align-items-center justify-content-center h-100">
                            <i class="fas fa-map-marked-alt fa-4x text-info mb-3"></i>
                            <h3 class="mb-3">Interactive Map</h3>
                            <p class="lead">The map will be displayed here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Frequently Asked Questions</h2>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="contactFAQ">
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How can I become a sponsor?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                To become a sponsor, please email us at sponsors@signifia.com with your company details and the sponsorship package you're interested in. Our team will get back to you with more information.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up" data-aos-delay="100">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Can I volunteer for the event?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                Yes, we welcome volunteers! Please email volunteers@signifia.com with your details, availability, and areas of interest. Volunteers get free event merchandise and certificates.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up" data-aos-delay="200">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Is accommodation provided for participants?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                We do not provide accommodation directly, but we have partnered with nearby hotels for special rates. Contact us for more details and recommendations.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle" data-aos="fade-up" data-aos-delay="300">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How can I reach the venue?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                The venue is located on the University Campus in Tech City. Public transportation options include buses (routes 101, 102) and metro (Tech City Station). Parking is available for those coming by car.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
