{% extends 'layout.html' %}

{% block content %}
<!-- Events Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <h1 class="display-4 fw-bold mb-4">Events</h1>
                <p class="lead mb-4">Explore our diverse range of events and find the perfect challenge for your skills!</p>
            </div>
        </div>
    </div>
</section>

<!-- Events Categories -->
<section class="py-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <ul class="nav nav-pills mb-4 justify-content-center" id="eventTabs" role="tablist">
                    <li class="nav-item mx-1" role="presentation">
                        <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All Events</button>
                    </li>
                    <li class="nav-item mx-1" role="presentation">
                        <button class="nav-link" id="esports-tab" data-bs-toggle="pill" data-bs-target="#esports" type="button" role="tab" aria-controls="esports" aria-selected="false">eSports</button>
                    </li>
                    <li class="nav-item mx-1" role="presentation">
                        <button class="nav-link" id="coding-tab" data-bs-toggle="pill" data-bs-target="#coding" type="button" role="tab" aria-controls="coding" aria-selected="false">Coding</button>
                    </li>
                    <li class="nav-item mx-1" role="presentation">
                        <button class="nav-link" id="engineering-tab" data-bs-toggle="pill" data-bs-target="#engineering" type="button" role="tab" aria-controls="engineering" aria-selected="false">Engineering</button>
                    </li>
                    <li class="nav-item mx-1" role="presentation">
                        <button class="nav-link" id="fun-tab" data-bs-toggle="pill" data-bs-target="#fun" type="button" role="tab" aria-controls="fun" aria-selected="false">Fun Events</button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tab-content" id="eventTabContent">
            <!-- All Events Tab -->
            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="row">
                    <!-- eSports Events -->
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-gamepad fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">BGMI</h3>
                                </div>
                                <p class="card-text">Compete in the ultimate battle royale showdown. Form a squad of 4 and fight to be the last team standing.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 15, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 10:00 AM - 4:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 4</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹20,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-gamepad fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Valorant</h3>
                                </div>
                                <p class="card-text">Tactical shooter 5v5 competition. Showcase your aiming skills and strategic gameplay in this thrilling tournament.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 16, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 11:00 AM - 6:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 5</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹15,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-futbol fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">EFootball</h3>
                                </div>
                                <p class="card-text">Virtual football competition. Show your football management and gameplay skills in this exciting tournament.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 15, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 2:00 PM - 6:00 PM</li>
                                    <li><i class="fas fa-user text-info me-2"></i> Individual</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹10,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Coding Events -->
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-code fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Coding Contest</h3>
                                </div>
                                <p class="card-text">Solve complex algorithmic problems within a time limit. Test your problem-solving skills and coding efficiency.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 16, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 10:00 AM - 1:00 PM</li>
                                    <li><i class="fas fa-user text-info me-2"></i> Individual</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹15,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-map-marked-alt fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Coding Treasure Hunt</h3>
                                </div>
                                <p class="card-text">A unique blend of coding challenges and puzzle-solving. Decrypt clues and solve coding problems to find the treasure!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 17, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 11:00 AM - 3:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 2</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹12,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Engineering Events -->
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-robot fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Robotics</h3>
                                </div>
                                <p class="card-text">Design, build, and program a robot to navigate through a challenging obstacle course. Showcase your robotics skills!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 16-17, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 9:00 AM - 5:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 3-4</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹25,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="700">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-microchip fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Circuitronics</h3>
                                </div>
                                <p class="card-text">Design and implement electronic circuits to solve real-world problems. Put your electronics knowledge to the test!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 17, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 10:00 AM - 4:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 2</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹15,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Fun Events -->
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="800">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-people-carry fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Tug of War</h3>
                                </div>
                                <p class="card-text">A classic test of strength and teamwork. Form a team and pull your way to victory in this exciting physical challenge!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 15, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 3:00 PM - 5:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 6</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹8,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- eSports Tab -->
            <div class="tab-pane fade" id="esports" role="tabpanel" aria-labelledby="esports-tab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-gamepad fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">BGMI</h3>
                                </div>
                                <p class="card-text">Compete in the ultimate battle royale showdown. Form a squad of 4 and fight to be the last team standing.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 15, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 10:00 AM - 4:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 4</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹20,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-gamepad fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Valorant</h3>
                                </div>
                                <p class="card-text">Tactical shooter 5v5 competition. Showcase your aiming skills and strategic gameplay in this thrilling tournament.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 16, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 11:00 AM - 6:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 5</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹15,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-futbol fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">EFootball</h3>
                                </div>
                                <p class="card-text">Virtual football competition. Show your football management and gameplay skills in this exciting tournament.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 15, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 2:00 PM - 6:00 PM</li>
                                    <li><i class="fas fa-user text-info me-2"></i> Individual</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹10,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Coding Tab -->
            <div class="tab-pane fade" id="coding" role="tabpanel" aria-labelledby="coding-tab">
                <div class="row">
                    <div class="col-md-6 mb-4" data-aos="fade-up">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-code fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Coding Contest</h3>
                                </div>
                                <p class="card-text">Solve complex algorithmic problems within a time limit. Test your problem-solving skills and coding efficiency.</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 16, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 10:00 AM - 1:00 PM</li>
                                    <li><i class="fas fa-user text-info me-2"></i> Individual</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹15,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-map-marked-alt fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Coding Treasure Hunt</h3>
                                </div>
                                <p class="card-text">A unique blend of coding challenges and puzzle-solving. Decrypt clues and solve coding problems to find the treasure!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 17, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 11:00 AM - 3:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 2</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹12,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Engineering Tab -->
            <div class="tab-pane fade" id="engineering" role="tabpanel" aria-labelledby="engineering-tab">
                <div class="row">
                    <div class="col-md-6 mb-4" data-aos="fade-up">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-robot fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Robotics</h3>
                                </div>
                                <p class="card-text">Design, build, and program a robot to navigate through a challenging obstacle course. Showcase your robotics skills!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 16-17, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 9:00 AM - 5:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 3-4</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹25,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-microchip fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Circuitronics</h3>
                                </div>
                                <p class="card-text">Design and implement electronic circuits to solve real-world problems. Put your electronics knowledge to the test!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 17, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 10:00 AM - 4:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 2</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹15,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fun Events Tab -->
            <div class="tab-pane fade" id="fun" role="tabpanel" aria-labelledby="fun-tab">
                <div class="row">
                    <div class="col-md-6 mx-auto mb-4" data-aos="fade-up">
                        <div class="card h-100 bg-dark event-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-people-carry fa-2x text-info me-3"></i>
                                    <h3 class="card-title h4 mb-0">Tug of War</h3>
                                </div>
                                <p class="card-text">A classic test of strength and teamwork. Form a team and pull your way to victory in this exciting physical challenge!</p>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li><i class="fas fa-calendar-alt text-info me-2"></i> Dec 15, 2023</li>
                                    <li><i class="fas fa-clock text-info me-2"></i> 3:00 PM - 5:00 PM</li>
                                    <li><i class="fas fa-users text-info me-2"></i> Team of 6</li>
                                    <li><i class="fas fa-trophy text-info me-2"></i> Prize: ₹8,000</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0">
                                <a href="{{ url_for('register') }}" class="btn btn-outline-info w-100">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Event Schedule -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Event Schedule</h2>
        
        <div class="row">
            <div class="col-lg-4 mb-4" data-aos="fade-up">
                <div class="card bg-info-subtle h-100">
                    <div class="card-header bg-info text-white">
                        <h3 class="h4 mb-0 text-center">Day 1 - December 15</h3>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <div class="timeline-item">
                                <h4 class="h5">9:00 AM - Opening Ceremony</h4>
                                <p class="text-muted mb-0">Main Auditorium</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">10:00 AM - BGMI Tournament</h4>
                                <p class="text-muted mb-0">Gaming Arena</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">2:00 PM - EFootball Tournament</h4>
                                <p class="text-muted mb-0">Gaming Arena</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">3:00 PM - Tug of War</h4>
                                <p class="text-muted mb-0">Outdoor Field</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">6:00 PM - Day 1 Closing</h4>
                                <p class="text-muted mb-0">Main Auditorium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card bg-info-subtle h-100">
                    <div class="card-header bg-info text-white">
                        <h3 class="h4 mb-0 text-center">Day 2 - December 16</h3>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <div class="timeline-item">
                                <h4 class="h5">9:00 AM - Robotics Day 1</h4>
                                <p class="text-muted mb-0">Engineering Lab</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">10:00 AM - Coding Contest</h4>
                                <p class="text-muted mb-0">Computer Lab</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">11:00 AM - Valorant Tournament</h4>
                                <p class="text-muted mb-0">Gaming Arena</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">2:00 PM - Tech Talk</h4>
                                <p class="text-muted mb-0">Seminar Hall</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">6:00 PM - Day 2 Closing</h4>
                                <p class="text-muted mb-0">Main Auditorium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card bg-info-subtle h-100">
                    <div class="card-header bg-info text-white">
                        <h3 class="h4 mb-0 text-center">Day 3 - December 17</h3>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <div class="timeline-item">
                                <h4 class="h5">9:00 AM - Robotics Day 2</h4>
                                <p class="text-muted mb-0">Engineering Lab</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">10:00 AM - Circuitronics</h4>
                                <p class="text-muted mb-0">Electronics Lab</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">11:00 AM - Coding Treasure Hunt</h4>
                                <p class="text-muted mb-0">Campus Wide</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">3:00 PM - Final Showcase</h4>
                                <p class="text-muted mb-0">Exhibition Hall</p>
                            </div>
                            
                            <div class="timeline-item">
                                <h4 class="h5">5:00 PM - Prize Distribution & Closing</h4>
                                <p class="text-muted mb-0">Main Auditorium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center" data-aos="zoom-in">
                <h2 class="mb-4">Ready to participate?</h2>
                <p class="lead mb-4">Register now to secure your spot in your favorite events. Limited slots available!</p>
                <a href="{{ url_for('register') }}" class="btn btn-info btn-lg px-4 py-2">Register Now</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
