{% extends 'layout.html' %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center py-5">
            <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
                <h1 class="display-3 fw-bold mb-4 typing-animation">SIGNIFIA</h1>
                <h2 class="h3 mb-4">The Ultimate Tech Event Experience</h2>
                <p class="lead mb-4">Join us for an exciting journey through eSports, coding competitions, robotics challenges, and much more. Showcase your skills and win amazing prizes!</p>
                <div class="d-flex flex-wrap gap-2">
                    <a href="{{ url_for('register') }}" class="btn btn-info btn-lg me-3 mb-2 mb-md-0">Register Now</a>
                    <a href="{{ url_for('events') }}" class="btn btn-outline-light btn-lg">Explore Events</a>
                </div>
            </div>
            <div class="col-lg-6 text-center" data-aos="fade-left">
                <div class="tech-border p-4 rounded">
                    <div class="countdown-timer" id="countdown-timer">
                        <!-- Countdown will be inserted by JavaScript -->
                        <div class="row justify-content-center text-center">
                            <div class="col-3 col-md-2">
                                <div class="countdown-box">
                                    <div class="h3 m-0">00</div>
                                    <small>Days</small>
                                </div>
                            </div>
                            <div class="col-3 col-md-2">
                                <div class="countdown-box">
                                    <div class="h3 m-0">00</div>
                                    <small>Hours</small>
                                </div>
                            </div>
                            <div class="col-3 col-md-2">
                                <div class="countdown-box">
                                    <div class="h3 m-0">00</div>
                                    <small>Minutes</small>
                                </div>
                            </div>
                            <div class="col-3 col-md-2">
                                <div class="countdown-box">
                                    <div class="h3 m-0">00</div>
                                    <small>Seconds</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Events Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Featured Events</h2>
        <div class="row">
            <!-- eSports -->
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="100">
                <div class="card h-100 bg-dark event-card">
                    <div class="card-body text-center">
                        <i class="fas fa-gamepad fa-3x text-info mb-3"></i>
                        <h3 class="card-title h4">eSports</h3>
                        <p class="card-text">Compete in BGMI, Valorant, and EFootball tournaments. Show your gaming skills and win exciting prizes!</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 text-center">
                        <a href="{{ url_for('events') }}" class="btn btn-outline-info">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Coding -->
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="200">
                <div class="card h-100 bg-dark event-card">
                    <div class="card-body text-center">
                        <i class="fas fa-code fa-3x text-info mb-3"></i>
                        <h3 class="card-title h4">Coding</h3>
                        <p class="card-text">Participate in coding contests and treasure hunts. Put your programming skills to the test!</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 text-center">
                        <a href="{{ url_for('events') }}" class="btn btn-outline-info">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Robotics -->
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="300">
                <div class="card h-100 bg-dark event-card">
                    <div class="card-body text-center">
                        <i class="fas fa-robot fa-3x text-info mb-3"></i>
                        <h3 class="card-title h4">Robotics</h3>
                        <p class="card-text">Build and program robots to overcome challenges. Showcase your engineering skills!</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 text-center">
                        <a href="{{ url_for('events') }}" class="btn btn-outline-info">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Circuitronics -->
            <div class="col-md-6 col-lg-3 mb-4" data-aos="flip-left" data-aos-delay="400">
                <div class="card h-100 bg-dark event-card">
                    <div class="card-body text-center">
                        <i class="fas fa-microchip fa-3x text-info mb-3"></i>
                        <h3 class="card-title h4">Circuitronics</h3>
                        <p class="card-text">Design and build electronic circuits. Put your knowledge of electronics to practice!</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 text-center">
                        <a href="{{ url_for('events') }}" class="btn btn-outline-info">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                <h2 class="mb-4">About Signifia</h2>
                <p class="lead">Signifia is the premier tech event that brings together students passionate about technology, gaming, and innovation.</p>
                <p>Our event provides a platform for students to showcase their skills, compete with peers, and learn from experts in various fields of technology.</p>
                <p>Whether you're a gamer, coder, or hardware enthusiast, Signifia has something for everyone!</p>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="card bg-info-subtle p-4 tech-border">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Event Highlights</h3>
                        <ul class="list-group list-group-flush bg-transparent">
                            <li class="list-group-item bg-transparent border-info-subtle d-flex align-items-center">
                                <i class="fas fa-trophy text-info me-3"></i>
                                <span>Prizes worth ₹1,00,000+</span>
                            </li>
                            <li class="list-group-item bg-transparent border-info-subtle d-flex align-items-center">
                                <i class="fas fa-users text-info me-3"></i>
                                <span>Networking with tech enthusiasts</span>
                            </li>
                            <li class="list-group-item bg-transparent border-info-subtle d-flex align-items-center">
                                <i class="fas fa-lightbulb text-info me-3"></i>
                                <span>Workshops by industry experts</span>
                            </li>
                            <li class="list-group-item bg-transparent border-info-subtle d-flex align-items-center">
                                <i class="fas fa-certificate text-info me-3"></i>
                                <span>Certificates for all participants</span>
                            </li>
                            <li class="list-group-item bg-transparent border-0 d-flex align-items-center">
                                <i class="fas fa-utensils text-info me-3"></i>
                                <span>Food and refreshments</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">What Participants Say</h2>
        <div class="row">
            <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
                <div class="card h-100 bg-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-center mb-3">
                            <i class="fas fa-quote-left fa-2x text-info"></i>
                        </div>
                        <p class="card-text text-center mb-4">Signifia was an amazing experience! The eSports competition was well organized and the prizes were fantastic. Looking forward to next year!</p>
                        <div class="text-center">
                            <h5 class="mb-1">Rahul Singh</h5>
                            <p class="text-muted small">eSports Participant</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
                <div class="card h-100 bg-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-center mb-3">
                            <i class="fas fa-quote-left fa-2x text-info"></i>
                        </div>
                        <p class="card-text text-center mb-4">The coding treasure hunt was challenging and fun. It tested our problem-solving skills and teamwork. Definitely participating again!</p>
                        <div class="text-center">
                            <h5 class="mb-1">Priya Sharma</h5>
                            <p class="text-muted small">Coding Participant</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
                <div class="card h-100 bg-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-center mb-3">
                            <i class="fas fa-quote-left fa-2x text-info"></i>
                        </div>
                        <p class="card-text text-center mb-4">The robotics competition at Signifia gave us a platform to showcase our innovation. The judges' feedback was invaluable for our project.</p>
                        <div class="text-center">
                            <h5 class="mb-1">Arjun Patel</h5>
                            <p class="text-muted small">Robotics Participant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8" data-aos="fade-up">
                <h2 class="mb-4">Ready to join the tech revolution?</h2>
                <p class="lead mb-4">Register now to secure your spot at Signifia. Limited slots available for each event!</p>
                <a href="{{ url_for('register') }}" class="btn btn-info btn-lg px-4 py-2">Register Today</a>
            </div>
        </div>
    </div>
</section>

<!-- Sponsors Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Our Sponsors</h2>
        <div class="row text-center">
            <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="p-3">
                    <i class="fab fa-aws fa-4x text-secondary"></i>
                    <p class="mt-3">AWS</p>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="p-3">
                    <i class="fab fa-microsoft fa-4x text-secondary"></i>
                    <p class="mt-3">Microsoft</p>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="p-3">
                    <i class="fab fa-google fa-4x text-secondary"></i>
                    <p class="mt-3">Google</p>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                <div class="p-3">
                    <i class="fab fa-intel fa-4x text-secondary"></i>
                    <p class="mt-3">Intel</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
