{% extends 'layout.html' %}

{% block content %}
<!-- Registration Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <h1 class="display-4 fw-bold mb-4">Register for Signifia</h1>
                <p class="lead">Join us for an unforgettable tech experience! Fill out the form below to register for your favorite events.</p>
            </div>
        </div>
    </div>
</section>

<!-- Registration Form -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card bg-dark p-4 tech-border" data-aos="fade-up">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Registration Form</h2>
                        
                        <form action="{{ url_for('register') }}" method="POST" class="needs-validation" novalidate>
                            <!-- Personal Information -->
                            <div class="mb-4">
                                <h3 class="h5 mb-3 text-info">Personal Information</h3>
                                
                                <div class="mb-3">
                                    <label for="full_name" class="form-label">Full Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control tech-input" id="full_name" name="full_name" required>
                                    <div class="invalid-feedback">
                                        Please provide your full name.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control tech-input" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid email address.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control tech-input" id="phone" name="phone" required>
                                    <div class="invalid-feedback">
                                        Please provide your phone number.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="college" class="form-label">College/University <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control tech-input" id="college" name="college" required>
                                    <div class="invalid-feedback">
                                        Please provide your college/university name.
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Event Selection -->
                            <div class="mb-4">
                                <h3 class="h5 mb-3 text-info">Event Selection</h3>
                                
                                <div class="mb-3">
                                    <label for="event_category" class="form-label">Event Category <span class="text-danger">*</span></label>
                                    <select class="form-select tech-input" id="event_category" name="event_category" required>
                                        <option value="">Select Category</option>
                                        <option value="eSports">eSports</option>
                                        <option value="Coding">Coding</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Fun">Fun Events</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select an event category.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="event_name" class="form-label">Event Name <span class="text-danger">*</span></label>
                                    <select class="form-select tech-input" id="event_name" name="event_name" required disabled>
                                        <option value="">Select an event</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select an event.
                                    </div>
                                    <div class="form-text text-light">First select a category to see available events.</div>
                                </div>
                            </div>
                            
                            <!-- Team Information (conditionally shown based on event) -->
                            <div class="mb-4 d-none" id="team_fields">
                                <h3 class="h5 mb-3 text-info">Team Information</h3>
                                
                                <div class="mb-3">
                                    <label for="team_name" class="form-label">Team Name</label>
                                    <input type="text" class="form-control tech-input" id="team_name" name="team_name">
                                    <div class="form-text text-light">Required for team events.</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="team_members" class="form-label">Team Members (excluding yourself)</label>
                                    <textarea class="form-control tech-input" id="team_members" name="team_members" rows="3" placeholder="List team members with their names and emails, one per line"></textarea>
                                    <div class="form-text text-light">Required for team events. Format: Name - Email</div>
                                </div>
                            </div>
                            
                            <!-- Terms and Conditions -->
                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="terms_conditions" required>
                                    <label class="form-check-label" for="terms_conditions">
                                        I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">terms and conditions</a> <span class="text-danger">*</span>
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree to the terms and conditions.
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-info btn-lg px-4 py-2" data-aos="zoom-in">Register Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Terms and Conditions Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Registration and Participation</h6>
                <p>By registering for Signifia, you confirm that all information provided is accurate and complete. Participation is subject to confirmation by the event organizers.</p>
                
                <h6>2. Event Rules</h6>
                <p>Participants must follow all rules specific to their registered events. Failure to comply may result in disqualification.</p>
                
                <h6>3. Code of Conduct</h6>
                <p>All participants are expected to behave professionally and respectfully toward other participants, organizers, and volunteers.</p>
                
                <h6>4. Photography and Media</h6>
                <p>By participating, you grant the organizers permission to use photographs and recordings of you for promotional purposes.</p>
                
                <h6>5. Cancellation Policy</h6>
                <p>The organizers reserve the right to cancel or modify events. Participants will be notified of any changes.</p>
                
                <h6>6. Personal Data</h6>
                <p>Your personal information will be used solely for event-related purposes and will not be shared with third parties without your consent.</p>
                
                <h6>7. Liability</h6>
                <p>The organizers are not liable for any loss, damage, injury, or expense that may arise during or as a result of participation in the event.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- FAQ Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Frequently Asked Questions</h2>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="registrationFAQ">
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Is there a registration fee?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#registrationFAQ">
                            <div class="accordion-body">
                                No, registration for Signifia is completely free for all students. Just bring your valid student ID on the day of the event.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up" data-aos-delay="100">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Can I register for multiple events?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#registrationFAQ">
                            <div class="accordion-body">
                                Yes, you can register for multiple events as long as there are no scheduling conflicts. Please check the event schedule before registering.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up" data-aos-delay="200">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Do I need to bring my own equipment?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#registrationFAQ">
                            <div class="accordion-body">
                                For gaming events, we will provide computers and consoles. For robotics and circuit events, basic components will be provided, but you may bring your own specialized equipment.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle mb-3" data-aos="fade-up" data-aos-delay="300">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What is the team size limit?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#registrationFAQ">
                            <div class="accordion-body">
                                Team size limits vary by event:
                                <ul>
                                    <li>BGMI: 4 players</li>
                                    <li>Valorant: 5 players</li>
                                    <li>Robotics: 3-4 players</li>
                                    <li>Coding Treasure Hunt: 2 players</li>
                                    <li>Circuitronics: 2 players</li>
                                    <li>Tug of War: 6 players</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item bg-dark border-info-subtle" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Will certificates be provided?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#registrationFAQ">
                            <div class="accordion-body">
                                Yes, all participants will receive participation certificates. Winners will receive additional certificates and prizes.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Enable event selection after category is selected
    document.addEventListener('DOMContentLoaded', function() {
        const eventCategorySelect = document.getElementById('event_category');
        const eventNameSelect = document.getElementById('event_name');
        
        if (eventCategorySelect && eventNameSelect) {
            eventCategorySelect.addEventListener('change', function() {
                eventNameSelect.disabled = this.value === '';
            });
        }
    });
</script>
{% endblock %}
